In [1]:
import pandas as pd
import numpy as np

In [2]:
power = pd.read_csv("/home/slimbook/git-repos/eolo-project/data/.raw/BH1_BestGuess.dsv", sep=";", header = 0)

In [3]:
power.tail() # set_index()

               FECHAUTC  PROD_FETEN
35059  31/12/2017 20:00       29650
35060  31/12/2017 21:00       27760
35061  31/12/2017 22:00       18270
35062  31/12/2017 23:00       12080
35063  01/01/2018 00:00       16270

In [4]:
df = pd.to_datetime(power['FECHAUTC'], format='%d/%m/%Y %H:%M', utc=True)

In [5]:
df = power.set_index('FECHAUTC')
df.head()

                  PROD_FETEN
FECHAUTC
01/01/2014 01:00      112467
01/01/2014 02:00       84612
01/01/2014 03:00       54776
01/01/2014 04:00       20260
01/01/2014 05:00        3600

In [6]:
df.index.name = "date"

In [7]:
df["Production"]=df.PROD_FETEN

In [8]:
df.drop("PROD_FETEN", axis = 1, inplace=True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35064 entries, 01/01/2014 01:00 to 01/01/2018 00:00
Data columns (total 1 columns):
Production    35064 non-null int64
dtypes: int64(1)
memory usage: 547.9+ KB

In [10]:
df = df[(df['Production'] >= 0)]

In [11]:
df

                  Production
date
01/01/2014 01:00      112467
01/01/2014 02:00       84612
01/01/2014 03:00       54776
01/01/2014 04:00       20260
01/01/2014 05:00        3600
01/01/2014 06:00          83
01/01/2014 07:00           1
01/01/2014 08:00          18
01/01/2014 09:00           1
01/01/2014 10:00           7
01/01/2014 11:00           0
01/01/2014 12:00           0
01/01/2014 13:00           7
01/01/2014 14:00         112
01/01/2014 15:00          37
01/01/2014 16:00           1
01/01/2014 17:00           0
01/01/2014 19:00           0
01/01/2014 20:00          30
01/01/2014 21:00         132
01/01/2014 22:00           1
01/01/2014 23:00           0
02/01/2014 00:00           0
02/01/2014 01:00         269
02/01/2014 02:00         128
02/01/2014 03:00          83
02/01/2014 04:00           0
02/01/2014 05:00           0
02/01/2014 06:00           0
02/01/2014 08:00           0
...                      ...
30/12/2017 19:00      192930
30/12/2017 20:00      192930
30/12/2017 21:00      194330
30/12/2017 22:00      140730
30/12/2017 23:00      104600
31/12/2017 00:00       84840
31/12/2017 01:00       41820
31/12/2017 02:00       38820
31/12/2017 03:00       14670
31/12/2017 04:00        4790
31/12/2017 05:00        7490
31/12/2017 06:00       34230
31/12/2017 07:00       46110
31/12/2017 08:00       50590
31/12/2017 09:00       30030
31/12/2017 10:00       17860
31/12/2017 11:00        8980
31/12/2017 12:00       24950
31/12/2017 13:00       23650
31/12/2017 14:00       39420
31/12/2017 15:00       30750
31/12/2017 16:00       26160
31/12/2017 17:00       19670
31/12/2017 18:00       19170
31/12/2017 19:00       19370
31/12/2017 20:00       29650
31/12/2017 21:00       27760
31/12/2017 22:00       18270
31/12/2017 23:00       12080
01/01/2018 00:00       16270

[34877 rows x 1 columns]